---
title: Repeat DNA
tags: tasks, 2sem
---

# Повторы в ДНК

Последовательность ДНК состоит из ряда нуклеотидов, сокращенно обозначаемых буквами **`А`**, **`С`**, **`G`** и **`Т`**.
```
Например, «ACGAATTCCG» представляет собой последовательность ДНК.
```
При изучении ДНК полезно идентифицировать повторяющиеся последовательности внутри.

Для заданной строки `s`, представляющей последовательность ДНК, вернуть все 10-буквенные подстроки, которые встречаются в молекуле ДНК более одного раза. Вернуть ответ можно в любом порядке.

**Пример 1:**
```
Input: s = "AAAAACCCCCAAAAACCCCCCAAAAAGGGTTT"
```
```
Output: ["AAAAACCCCC","CCCCCAAAAA"]
```
**Пример 2:**
```
Input: s = "AAAAAAAAAAAAA"
```
```
Output: ["AAAAAAAAAA"]
```

**Заготовка:**
```cpp=
vector<string> findRepeatedDnaSequences(string s) {
    // your code
}
```

**Подсказка:**
* Для получения подстроки используйте метод `substr`
* В этой задаче не требуется реализовывать LCS